<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pkeinfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        tools:srcCompat="@drawable/pikachu" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#2196F3"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="45dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="TextView"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/Defence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="TextView"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="TextView"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:gravity="center_horizontal" />
</LinearLayout>